@import "../variables.less";

@font-face {
	font-family: '1942report';
	src: url('@{fontdir}/1942/1942-webfont.eot');
	src: url('@{fontdir}/1942/1942-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/1942/1942-webfont.woff') format('woff'),
	url('@{fontdir}/1942/1942-webfont.ttf') format('truetype'),
	url('@{fontdir}/1942/1942-webfont.svg#1942report1942report') format('svg');
	font-weight: normal;
	font-style: normal;
}
