@import "../variables.less";

@font-face {
	font-family: 'AmaticSCRegular';
	src: url('@{fontdir}/amatic/AmaticSC-Regular-webfont.eot');
	src: url('@{fontdir}/amatic/AmaticSC-Regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/amatic/AmaticSC-Regular-webfont.woff') format('woff'),
	url('@{fontdir}/amatic/AmaticSC-Regular-webfont.ttf') format('truetype'),
	url('@{fontdir}/amatic/AmaticSC-Regular-webfont.svg#AmaticSCRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AmaticBold';
	src: url('@{fontdir}/amatic/Amatic-Bold-webfont.eot');
	src: url('@{fontdir}/amatic/Amatic-Bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/amatic/Amatic-Bold-webfont.woff') format('woff'),
	url('@{fontdir}/amatic/Amatic-Bold-webfont.ttf') format('truetype'),
	url('@{fontdir}/amatic/Amatic-Bold-webfont.svg#AmaticBold') format('svg');
	font-weight: normal;
	font-style: normal;
}
