@import "../variables.less";

@font-face {
	font-family: 'Aquiline';
	src: url('@{fontdir}/aquiline/Aquiline-webfont.eot');
	src: url('@{fontdir}/aquiline/Aquiline-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/aquiline/Aquiline-webfont.woff') format('woff'),
	url('@{fontdir}/aquiline/Aquiline-webfont.ttf') format('truetype'),
	url('@{fontdir}/aquiline/Aquiline-webfont.svg#AquilineRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AquilineTwo';
	src: url('@{fontdir}/aquiline/AquilineTwo-webfont.eot');
	src: url('@{fontdir}/aquiline/AquilineTwo-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/aquiline/AquilineTwo-webfont.woff') format('woff'),
	url('@{fontdir}/aquiline/AquilineTwo-webfont.ttf') format('truetype'),
	url('@{fontdir}/aquiline/AquilineTwo-webfont.svg#AquilineTwoRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
