@import "../variables.less";

@font-face {
	font-family: 'BebasRegular';
	src: url('@{fontdir}/bebas/BEBAS___-webfont.eot');
	src: url('@{fontdir}/bebas/BEBAS___-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/bebas/BEBAS___-webfont.woff') format('woff'),
	url('@{fontdir}/bebas/BEBAS___-webfont.ttf') format('truetype'),
	url('@{fontdir}/bebas/BEBAS___-webfont.svg#BebasRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
