@import "../variables.less";

@font-face {
	font-family: 'CACChampagneRegular';
	src: url('@{fontdir}/champagne/cac_champagne-webfont.eot');
	src: url('@{fontdir}/champagne/cac_champagne-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/champagne/cac_champagne-webfont.woff') format('woff'),
	url('@{fontdir}/champagne/cac_champagne-webfont.ttf') format('truetype'),
	url('@{fontdir}/champagne/cac_champagne-webfont.svg#CACChampagneRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
