@import "../variables.less";

@font-face {
	font-family: 'FontleroyBrownRegular';
	src: url('@{fontdir}/fontleroy/FontleroyBrown-webfont.eot');
	src: url('@{fontdir}/fontleroy/FontleroyBrown-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/fontleroy/FontleroyBrown-webfont.woff') format('woff'),
	url('@{fontdir}/fontleroy/FontleroyBrown-webfont.ttf') format('truetype'),
	url('@{fontdir}/fontleroy/FontleroyBrown-webfont.svg#FontleroyBrownRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
