@import "../variables.less";

@font-face {
	font-family: 'HenryMorganHand';
	src: url('@{fontdir}/hmhand/HenryMorganHand-webfont.eot');
	src: url('@{fontdir}/hmhand/HenryMorganHand-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/hmhand/HenryMorganHand-webfont.woff') format('woff'),
	url('@{fontdir}/hmhand/HenryMorganHand-webfont.ttf') format('truetype'),
	url('@{fontdir}/hmhand/HenryMorganHand-webfont.svg#HenryMorganHandRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
