@import "../variables.less";

@font-face {
	font-family: 'HominisNormal';
	src: url('@{fontdir}/hominis/HOMINIS-webfont.eot');
	src: url('@{fontdir}/hominis/HOMINIS-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/hominis/HOMINIS-webfont.woff') format('woff'),
	url('@{fontdir}/hominis/HOMINIS-webfont.ttf') format('truetype'),
	url('@{fontdir}/hominis/HOMINIS-webfont.svg#HominisNormal') format('svg');
	font-weight: normal;
	font-style: normal;
}
