@import "../variables.less";

@font-face {
	font-family: 'HVDBodedoMedium';
	src: url('@{fontdir}/hvd/HVD_Bodedo-webfont.eot');
	src: url('@{fontdir}/hvd/HVD_Bodedo-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/hvd/HVD_Bodedo-webfont.woff') format('woff'),
	url('@{fontdir}/hvd/HVD_Bodedo-webfont.ttf') format('truetype'),
	url('@{fontdir}/hvd/HVD_Bodedo-webfont.svg#HVDBodedoMedium') format('svg');
	font-weight: normal;
	font-style: normal;
}
