@import "../variables.less";

@font-face {
	font-family: 'Journal';
	src: url('@{fontdir}/journal/journal-webfont.eot');
	src: url('@{fontdir}/journal/journal-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/journal/journal-webfont.woff') format('woff'),
	url('@{fontdir}/journal/journal-webfont.ttf') format('truetype'),
	url('@{fontdir}/journal/journal-webfont.svg#JournalRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
