@import "../variables.less";

@font-face {
	font-family: 'LobsterTwo';
	src: url('@{fontdir}/lobster/LobsterTwo-Regular-webfont.eot');
	src: url('@{fontdir}/lobster/LobsterTwo-Regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/lobster/LobsterTwo-Regular-webfont.woff') format('woff'),
	url('@{fontdir}/lobster/LobsterTwo-Regular-webfont.ttf') format('truetype'),
	url('@{fontdir}/lobster/LobsterTwo-Regular-webfont.svg#LobsterTwoRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LobsterTwoItalic';
	src: url('@{fontdir}/lobster/LobsterTwo-Italic-webfont.eot');
	src: url('@{fontdir}/lobster/LobsterTwo-Italic-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/lobster/LobsterTwo-Italic-webfont.woff') format('woff'),
	url('@{fontdir}/lobster/LobsterTwo-Italic-webfont.ttf') format('truetype'),
	url('@{fontdir}/lobster/LobsterTwo-Italic-webfont.svg#LobsterTwoItalic') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LobsterTwoBold';
	src: url('@{fontdir}/lobster/LobsterTwo-Bold-webfont.eot');
	src: url('@{fontdir}/lobster/LobsterTwo-Bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/lobster/LobsterTwo-Bold-webfont.woff') format('woff'),
	url('@{fontdir}/lobster/LobsterTwo-Bold-webfont.ttf') format('truetype'),
	url('@{fontdir}/lobster/LobsterTwo-Bold-webfont.svg#LobsterTwoBold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LobsterTwoBoldItalic';
	src: url('@{fontdir}/lobster/LobsterTwo-BoldItalic-webfont.eot');
	src: url('@{fontdir}/lobster/LobsterTwo-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/lobster/LobsterTwo-BoldItalic-webfont.woff') format('woff'),
	url('@{fontdir}/lobster/LobsterTwo-BoldItalic-webfont.ttf') format('truetype'),
	url('@{fontdir}/lobster/LobsterTwo-BoldItalic-webfont.svg#LobsterTwoBoldItalic') format('svg');
	font-weight: normal;
	font-style: normal;
}
