@import "../variables.less";

@font-face {
	font-family: 'LondrinaSolid';
	src: url('@{fontdir}/londrina/LondrinaSolid-Regular-webfont.eot');
	src: url('@{fontdir}/londrina/LondrinaSolid-Regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/londrina/LondrinaSolid-Regular-webfont.woff') format('woff'),
	url('@{fontdir}/londrina/LondrinaSolid-Regular-webfont.ttf') format('truetype'),
	url('@{fontdir}/londrina/LondrinaSolid-Regular-webfont.svg#LondrinaSolidRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LondrinaSketche';
	src: url('@{fontdir}/londrina/LondrinaSketche-Regular-webfont.eot');
	src: url('@{fontdir}/londrina/LondrinaSketche-Regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/londrina/LondrinaSketche-Regular-webfont.woff') format('woff'),
	url('@{fontdir}/londrina/LondrinaSketche-Regular-webfont.ttf') format('truetype'),
	url('@{fontdir}/londrina/LondrinaSketche-Regular-webfont.svg#LondrinaSketcheRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LondrinaOutline';
	src: url('@{fontdir}/londrina/LondrinaOutline-Regular-webfont.eot');
	src: url('@{fontdir}/londrina/LondrinaOutline-Regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/londrina/LondrinaOutline-Regular-webfont.woff') format('woff'),
	url('@{fontdir}/londrina/LondrinaOutline-Regular-webfont.ttf') format('truetype'),
	url('@{fontdir}/londrina/LondrinaOutline-Regular-webfont.svg#LondrinaOutlineRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LondrinaShadow';
	src: url('@{fontdir}/londrina/LondrinaShadow-Regular-webfont.eot');
	src: url('@{fontdir}/londrina/LondrinaShadow-Regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/londrina/LondrinaShadow-Regular-webfont.woff') format('woff'),
	url('@{fontdir}/londrina/LondrinaShadow-Regular-webfont.ttf') format('truetype'),
	url('@{fontdir}/londrina/LondrinaShadow-Regular-webfont.svg#LondrinaShadowRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
