@import "../variables.less";

@font-face {
	font-family: 'EastMarket';
	src: url('@{fontdir}/market/EastMarket-webfont.eot');
	src: url('@{fontdir}/market/EastMarket-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/market/EastMarket-webfont.woff') format('woff'),
	url('@{fontdir}/market/EastMarket-webfont.ttf') format('truetype'),
	url('@{fontdir}/market/EastMarket-webfont.svg#EastMarketRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
