@import "../variables.less";

@font-face {
	font-family: "FFFTusjBold";
	src: url('@{fontdir}/tusj/FFF_Tusj-webfont.eot');
	src: url('@{fontdir}/tusj/FFF_Tusj-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/tusj/FFF_Tusj-webfont.woff') format('woff'),
	url('@{fontdir}/tusj/FFF_Tusj-webfont.ttf') format('truetype'),
	url('@{fontdir}/tusj/FFF_Tusj-webfont.svg#FFFTusjBold') format('svg');
	font-weight: normal;
	font-style: normal;
}
